Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> clear
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'clear' is not defined
>>> 5+6
11
>>> 10%3
1
>>> 5**3
125
>>> 9/2
4.5
>>> 9//2
4
>>> nombre=5
>>> type(nombre)
<class 'int'>
>>> mensaje="""Esto es un mensaje
... con tres saltos
... de línea"""
>>> print(mensaje)
Esto es un mensaje
con tres saltos
de línea
>>> numero1=5
>>> numero2=7
>>> if numero1>numero2:
... 	print("El numero 1 es mayor")
... else:
... 	print("El numero 2 es mayor")
... 
El numero 2 es mayor
>>> 